<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificates</title>
  <link rel="stylesheet" href="/style.css">
</head>

<body>

<div class="certificate-page">

    <!-- AUPP -->

    <section id="aupp" class="certificate-section">

        <h1>AUPP Certificates</h1>

        <div class="certificate-grid">

            <img src="certificates/aupp1.jpg" alt="Aupp Certificate" class="certificate-img">
            <!-- <img src="certificates/aupp2.jpg"> -->
            <img src="certificates/aupp2.jpg">

        </div>

    </section>

    <!-- HIGH SCHOOL -->

    <section id="highschool" class="certificate-section">

        <h1>High School Certificates</h1>

        <div class="certificate-grid">
                    
            <img src="certificates/10jan.jpg" alt="10 January Certificate" class="certificate-img">     

        </div>
         <a href="https://verify.gov.kh/verify/Y3HpwkcXSxqrEPuxDgcqQ?key=000988baa052e99e90f26b8ad91e8c08a13adb7e8dcc52c5aa801a98061f0751"
                target="_blank" class="verify-link"> Verify Official Certificate 🔗
                </a>
    </section>

    <!-- TDSO -->

    <section id="tdso" class="certificate-section">

        <h1>TDSO Certificates</h1>

        <div class="certificate-grid">

            <img src="certificates/tdso1.jpg">
            <img src="certificates/tdso2.jpg">
            <img src="certificates/tdso3.jpg">
            <img src="certificates/tdso4.jpg">
            <img src="certificates/tdso5.jpg">
            

        </div>

    </section>

</div>

</body>
</html>